# PhotoExplorerDXC

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photoexplorerdxc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoexplorerdxc/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/photoexplorerdxc/data/: Foto.kt  GetPicturesResponse.kt
app/src/main/java/com/example/photoexplorerdxc/domain/: Foto.kt
app/src/main/java/com/example/photoexplorerdxc/interfaces/: CellClickListener.kt
app/src/main/java/com/example/photoexplorerdxc/services/: ApiService.kt  WebClient.kt
app/src/main/java/com/example/photoexplorerdxc/ui/: PicturesActivity.kt  PicturesAdapter.kt  PicturesViewModel.java  PicturesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_pictures.xml  imagen_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photoexplorerdxc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
